apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workflow-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 
    targetRevision: main         # chart always comes from main
    path: charts/workflow-service/templates
    helm:
      valueFiles:
        - dev-values.yaml        # values file in dev branch
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
