replicaCount: 3
revisionHistoryLimit: 5

strategy:
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

myservice:
  name: my-app
  fullname: dev-my-app
  prometheus:
    enabled: true
    scrape: "true"
    port: "8081"
    path: "/metrics"

image:
  repository: myrepo/myservice
  tag: latest
  pullPolicy: IfNotPresent

container:
  port: 8081

env:
  javaOpts: "-Xms512m -Xmx1024m"
  springProfile:
    configMapName: myapp-config
    key: activeProfile

resources:
  requests:
    cpu: "250m"
    memory: "512Mi"
  limits:
    cpu: "500m"
    memory: "1Gi"

dnsPolicy: Default
restartPolicy: Always

serviceAccount:
  name: myservice-sa

service:
  type: LoadBalancer
  port: 80
  targetPort: 8081
