replicaCount: 2

image:
  repository: 123456789012.dkr.ecr.us-east-1.amazonaws.com/myservice
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80          # Exposed service port (external)
  targetPort: 8080  # Container port that service forwards to

container:
  port: 8080        # The port app listens on inside container
